{
  "name": "dbtedman/laravel-sso-provider",
  "description": "",
  "license": "MIT",
  "scripts": {
    "test": "vendor/bin/phpunit --bootstrap=tests/bootstrap.php tests/"
  },
  "require-dev": {
    "php": "5.6.*",
    "phpunit/phpunit": "5.6.*"
  },
  "autoload": {
    "psr-4": {
      "helpers\\": "src/helpers/"
    }
  }
}
